<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Massive-->
        <scene sceneID="nVu-Bh-TlM">
            <objects>
                <navigationController id="CXU-ZD-Isg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Massive" id="4pI-Lm-k9h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRB-EE-5WB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="NtC-Wf-yCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ay-aM-dbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-432"/>
        </scene>
        <!--Massive-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PIMassiveProductViewController" customModule="MassiveViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOU-yP-hGe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH4-D8-S7O" userLabel="Product Informations View">
                                        <rect key="frame" x="0.0" y="15" width="600" height="380"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YKU-4n-aBV" userLabel="Product Image View">
                                                <rect key="frame" x="190" y="8" width="220" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="IQB-UC-1bH"/>
                                                    <constraint firstAttribute="width" constant="220" id="Wd6-uj-pc6"/>
                                                    <constraint firstAttribute="width" secondItem="YKU-4n-aBV" secondAttribute="height" multiplier="2:3" id="aXm-vS-zB1"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aXm-vS-zB1"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgM-WK-ExC" userLabel="Product Name Label">
                                                <rect key="frame" x="279" y="316" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9z-GC-Uh8" userLabel="Product Price Label">
                                                <rect key="frame" x="279" y="345" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YKU-4n-aBV" firstAttribute="top" secondItem="SH4-D8-S7O" secondAttribute="top" constant="8" id="0VI-Jz-YRq"/>
                                            <constraint firstItem="YKU-4n-aBV" firstAttribute="centerX" secondItem="BgM-WK-ExC" secondAttribute="centerX" id="0nk-xS-kvV"/>
                                            <constraint firstItem="BgM-WK-ExC" firstAttribute="leading" secondItem="SH4-D8-S7O" secondAttribute="leading" constant="15" id="F33-au-weV"/>
                                            <constraint firstItem="BgM-WK-ExC" firstAttribute="top" secondItem="YKU-4n-aBV" secondAttribute="bottom" constant="8" id="FNq-pB-Ulc"/>
                                            <constraint firstAttribute="trailing" secondItem="BgM-WK-ExC" secondAttribute="trailing" constant="15" id="KCT-ZY-HuB"/>
                                            <constraint firstAttribute="height" constant="380" id="Oqr-QI-ISg"/>
                                            <constraint firstItem="T9z-GC-Uh8" firstAttribute="top" secondItem="BgM-WK-ExC" secondAttribute="bottom" constant="8.5" id="P4c-x2-2kf"/>
                                            <constraint firstItem="T9z-GC-Uh8" firstAttribute="centerX" secondItem="BgM-WK-ExC" secondAttribute="centerX" id="PGi-fu-JgT"/>
                                            <constraint firstAttribute="centerX" secondItem="YKU-4n-aBV" secondAttribute="centerX" id="PwS-fi-OEe"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="F33-au-weV"/>
                                                <exclude reference="KCT-ZY-HuB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-Ip-EWv" userLabel="Options Table View">
                                        <rect key="frame" x="0.0" y="403" width="600" height="132"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="qr7-dT-ntg"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductOptionCell" textLabel="Eyg-Fb-1cl" style="IBUITableViewCellStyleDefault" id="enI-Kh-6Eu">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enI-Kh-6Eu" id="25Q-BC-Sqh">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eyg-Fb-1cl">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="7sA-j0-H2I"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="VY5-0W-hll"/>
                                        </connections>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VoC-Bs-2VN" userLabel="More Products Collection View">
                                        <rect key="frame" x="0.0" y="543" width="600" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="zgb-pL-b3u"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pib-NA-Pu2">
                                            <size key="itemSize" width="145" height="171"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gVd-9z-5nT">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0E-ZB-NIA">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="b0E-ZB-NIA" secondAttribute="bottom" id="Rj2-HI-M0O"/>
                                                    <constraint firstItem="b0E-ZB-NIA" firstAttribute="leading" secondItem="gVd-9z-5nT" secondAttribute="leading" id="YE9-Qf-YFn"/>
                                                    <constraint firstAttribute="trailing" secondItem="b0E-ZB-NIA" secondAttribute="trailing" id="ZLh-8l-pxl"/>
                                                    <constraint firstItem="b0E-ZB-NIA" firstAttribute="top" secondItem="gVd-9z-5nT" secondAttribute="top" id="pGX-sb-OHN"/>
                                                </constraints>
                                                <size key="customSize" width="145" height="200"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VoC-Bs-2VN" firstAttribute="top" secondItem="IZG-Ip-EWv" secondAttribute="bottom" constant="8" id="3XT-ET-tYo"/>
                                    <constraint firstItem="SH4-D8-S7O" firstAttribute="top" secondItem="SOU-yP-hGe" secondAttribute="top" constant="15" id="3v5-TY-bhh"/>
                                    <constraint firstItem="SH4-D8-S7O" firstAttribute="leading" secondItem="SOU-yP-hGe" secondAttribute="leading" id="G63-WZ-YpU"/>
                                    <constraint firstItem="IZG-Ip-EWv" firstAttribute="leading" secondItem="SOU-yP-hGe" secondAttribute="leading" id="U8E-CB-yrW"/>
                                    <constraint firstItem="IZG-Ip-EWv" firstAttribute="top" secondItem="SH4-D8-S7O" secondAttribute="bottom" constant="8" id="Ua2-BO-MHo"/>
                                    <constraint firstAttribute="trailing" secondItem="IZG-Ip-EWv" secondAttribute="trailing" id="fS2-NF-EHd"/>
                                    <constraint firstAttribute="bottom" secondItem="VoC-Bs-2VN" secondAttribute="bottom" id="g6c-if-GKI"/>
                                    <constraint firstAttribute="trailing" secondItem="SH4-D8-S7O" secondAttribute="trailing" id="pIn-zq-rCu"/>
                                    <constraint firstItem="SH4-D8-S7O" firstAttribute="width" secondItem="SOU-yP-hGe" secondAttribute="width" id="qhP-Gx-v98"/>
                                    <constraint firstItem="VoC-Bs-2VN" firstAttribute="leading" secondItem="SOU-yP-hGe" secondAttribute="leading" id="r4d-pJ-vKl"/>
                                    <constraint firstAttribute="trailing" secondItem="VoC-Bs-2VN" secondAttribute="trailing" id="vVb-VQ-v4Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SOU-yP-hGe" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="FxQ-C7-6dG"/>
                            <constraint firstAttribute="trailing" secondItem="SOU-yP-hGe" secondAttribute="trailing" id="cAi-6M-7Kc"/>
                            <constraint firstAttribute="bottom" secondItem="SOU-yP-hGe" secondAttribute="bottom" id="m7v-te-3Or"/>
                            <constraint firstItem="SOU-yP-hGe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="v7l-6Z-Gol"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Massive" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="eR6-HI-9Kb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="moreProductsCollectionView" destination="VoC-Bs-2VN" id="vyy-MA-Jrc"/>
                        <outlet property="optionsTableView" destination="IZG-Ip-EWv" id="O21-bB-9KY"/>
                        <outlet property="productImageView" destination="YKU-4n-aBV" id="tH3-Ef-eqw"/>
                        <outlet property="productNameLabel" destination="BgM-WK-ExC" id="CMl-tj-tP8"/>
                        <outlet property="productPriceLabel" destination="T9z-GC-Uh8" id="rIf-6k-8Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-314"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="zmC-3Q-Dvd">
            <objects>
                <viewController storyboardIdentifier="PIDescriptionViewController" id="Bcw-aQ-5dH" customClass="PIDescriptionViewController" customModule="MassiveViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuE-Fr-UnP"/>
                        <viewControllerLayoutGuide type="bottom" id="RkZ-0P-Wam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcp-ft-ZpX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-aA-hp8">
                                <rect key="frame" x="256" y="289" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jbo-aA-hp8" secondAttribute="centerX" id="BEx-Bv-W1R"/>
                            <constraint firstAttribute="centerY" secondItem="jbo-aA-hp8" secondAttribute="centerY" constant="0.5" id="hkI-yt-bDM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqK-F3-u4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-514"/>
        </scene>
        <!--Size And Fit View Controller-->
        <scene sceneID="OVu-X0-2Gk">
            <objects>
                <viewController storyboardIdentifier="PISizeAndFitViewController" id="4cI-3H-NuB" customClass="PISizeAndFitViewController" customModule="MassiveViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kH8-tA-iMj"/>
                        <viewControllerLayoutGuide type="bottom" id="pWh-G1-8ly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSx-Xx-Ikw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size and Fit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AD-KW-rxE">
                                <rect key="frame" x="255" y="289" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0AD-KW-rxE" secondAttribute="centerX" id="DnG-cZ-RvX"/>
                            <constraint firstAttribute="centerY" secondItem="0AD-KW-rxE" secondAttribute="centerY" constant="0.5" id="vhi-U5-CHF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVJ-Rh-QND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="156"/>
        </scene>
        <!--User Reviews View Controller-->
        <scene sceneID="9dl-tG-5Vi">
            <objects>
                <viewController storyboardIdentifier="PIUserReviewsViewController" id="TT9-fd-1mA" customClass="PIUserReviewsViewController" customModule="MassiveViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U31-EQ-K1z"/>
                        <viewControllerLayoutGuide type="bottom" id="pLl-KS-S45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MmH-5J-Kl4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw3-gE-8o0">
                                <rect key="frame" x="268" y="289" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Uw3-gE-8o0" secondAttribute="centerY" constant="0.5" id="gJc-fG-9JK"/>
                            <constraint firstAttribute="centerX" secondItem="Uw3-gE-8o0" secondAttribute="centerX" constant="-0.5" id="sTX-Eg-Dpl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFM-jT-1ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="828"/>
        </scene>
        <!--Clean-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PICleanProductViewController" customModule="MassiveViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clean" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CXU-ZD-Isg" kind="relationship" relationship="viewControllers" id="MdC-d3-DPF"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
